language: php
php:
  - 5.4
  - 5.3

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql
  - DB=sqllite

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq apache2
 - sudo apt-get install php5
 - sudo apt-get install libapache2-mod-php5
 - sudo /etc/init.d/apache2 restart

before_script:
  - ./bin/ci/prepare.sh
script: 
  - sh -c "if [ '$DB' = 'mysql' ]; then ./bin/ci/prepare_mysql.sh fi"
  - sh -c "if [ '$DB' = 'sqllite' ]; then ./bin/ci/prepare_sqllite.sh fi"
#  - phpunit --configuration phpunit_$DB.xml --coverage-text
#  - ./bin/sausage/vendor/bin/phpunit --path=./apps/roundcube/tests/integration/Selenium.php
